[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scripts/GameCamera.gd" type="Script" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/bar_green.png" type="Texture" id=3]
[ext_resource path="res://Images/food_icon.png" type="Texture" id=4]
[ext_resource path="res://Images/bar_bg.png" type="Texture" id=5]
[ext_resource path="res://Scripts/FoodBar.gd" type="Script" id=6]
[ext_resource path="res://Scripts/HPBar.gd" type="Script" id=7]
[ext_resource path="res://Objects/BigRock.tscn" type="PackedScene" id=8]
[ext_resource path="res://Images/pillow_blue.png" type="Texture" id=9]
[ext_resource path="res://Images/grass.png" type="Texture" id=10]
[ext_resource path="res://Fonts/CyborgSister.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Scripts/Death.gd" type="Script" id=12]
[ext_resource path="res://Images/foreground-fx.png" type="Texture" id=13]
[ext_resource path="res://Objects/UpgradeUI.tscn" type="PackedScene" id=14]
[ext_resource path="res://Images/bar_red.png" type="Texture" id=15]
[ext_resource path="res://Images/pot.png" type="Texture" id=16]
[ext_resource path="res://Objects/SmallRock.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/CobraEnemy.tscn" type="PackedScene" id=18]
[ext_resource path="res://Images/money.png" type="Texture" id=19]
[ext_resource path="res://Images/cave_dirt.png" type="Texture" id=20]
[ext_resource path="res://Objects/LilRabbit.tscn" type="PackedScene" id=21]
[ext_resource path="res://Objects/Teleporter.tscn" type="PackedScene" id=22]
[ext_resource path="res://Images/main_tree.png" type="Texture" id=23]
[ext_resource path="res://Objects/GoldenCarrot.tscn" type="PackedScene" id=24]
[ext_resource path="res://Images/shadow.png" type="Texture" id=25]
[ext_resource path="res://Objects/Tutorial.tscn" type="PackedScene" id=26]
[ext_resource path="res://Images/hp_icon.png" type="Texture" id=27]
[ext_resource path="res://Objects/NowPlaying.tscn" type="PackedScene" id=28]
[ext_resource path="res://Music/Mid-Air_Machine_-_Roar_of_the_Wild.ogg" type="AudioStream" id=29]
[ext_resource path="res://Music/Dee_Yan-Key_-_06_-_The_Game.ogg" type="AudioStream" id=30]
[ext_resource path="res://Music/Mid-Air_Machine_-_Breathing_Out.ogg" type="AudioStream" id=31]
[ext_resource path="res://Music/Mid-Air_Machine_-_At_Least_It_Is.ogg" type="AudioStream" id=33]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var obeliskScene = preload(\"res://Objects/Obelisk.tscn\")
var bushScene = preload(\"res://Objects/FoodBush.tscn\")
var treeScene = preload(\"res://Objects/Tree.tscn\")
var smallRockScene = preload(\"res://Objects/SmallRock.tscn\")
var bigRockScene = preload(\"res://Objects/BigRock.tscn\")
var grassThing = preload(\"res://Objects/GrassThing.tscn\")
var foxScene = preload(\"res://Objects/WolfEnemy.tscn\")
var cobraScene = preload(\"res://Objects/CobraEnemy.tscn\")
var spikesScene = preload(\"res://Objects/SpikesEnemy.tscn\")

onready var nowPlaying = get_node(\"GUI/NowPlaying\")
onready var music = get_node(\"Music\")

export(int) var density = 80

func _ready():
	randomize()
	gen_grass()
	gen_objects()
	gen_frontier()
	gen_enemies()
	play_music()

func play_music():
	var tracknum = randi() % self.music.get_child_count()
	self.music.get_child(tracknum).play()
	var nodeName = self.music.get_child(tracknum).name.split(\"!\")
	self.nowPlaying.play(nodeName[0], nodeName[1])

func gen_objects():
	var x = 0
	var y = 0
	while y < 3000:
		while x < 4000:
			x += 80 + randi() % 75
			var pos = Vector2(x - 2000, y - 1500 + randi() % 75)
			if pos.distance_to(Vector2(0, 50)) > 300:
				var object = null
				var node = null
				var val = randi() % 100
				if val < 25:
					object = self.smallRockScene.instance()
				elif val < 40:
					object = self.bigRockScene.instance()
				elif val < 75:
					object = self.treeScene.instance()
				elif val < 82:
					object = self.bushScene.instance()
				elif val < 88:
					object = self.obeliskScene.instance()
				else:
					object = self.spikesScene.instance()
				object.position = pos
				self.get_node(\"Objects\").add_child(object)
		x = 0
		y += randi() % 40 + 80

func gen_grass():
	var x = 0
	var y = 0
	while y < 3000:
		while x < 4000:
			x += randi() % self.density + int(self.density / 2)
			var grass = self.grassThing.instance()
			grass.position = Vector2(x - 2000, y - 1500 + randi() % self.density)
			self.get_node(\"Objects\").add_child(grass)
		x = 0
		y += randi() % self.density + int(self.density / 2)

func gen_frontier():
	var c = 0
	while c < 4:
		var angle = 0
		while angle < 368:
			angle += 1
			var pos = Vector2((1500 + 30 * c + randf())*sin(angle), (1000 + 30 * c + randf())*cos(angle))
			var object = null
			if randf() < .65:
				object = smallRockScene.instance()
			else:
				object = bigRockScene.instance()
				angle += .5
			object.position = pos
			self.get_node(\"Objects\").add_child(object)
		c += 1

func gen_enemies():
	var angle = 0
	while angle < 360:
		var fox = self.foxScene.instance()
		fox.position = Vector2(700*sin(angle), 500*cos(angle))
		self.get_node(\"Objects\").add_child(fox)
		angle += 18
		
		var cobra = self.cobraScene.instance()
		cobra.position = Vector2(1300*sin(angle), 900*cos(angle))
		self.get_node(\"Objects\").add_child(cobra)
		angle += 15
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 28.0

[sub_resource type="GDScript" id=3]
script/source = "extends Control

func _ready():
	self.visible = true
"

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="GDScript" id=5]
script/source = "extends RichTextLabel



func _on_Player_mystical_change(points):
	self.bbcode_text = \"[right]\" + String(points) + \"[/right]\"
"

[sub_resource type="DynamicFont" id=6]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=7]
size = 96
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=8]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="GDScript" id=9]
script/source = "extends ColorRect

onready var tween = get_node(\"Tween\")

func fadeout():
	self.tween.interpolate_property(self, \"modulate:a\",
		0, 1, 2, Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	self.tween.start()

func _ready():
	self.visible = true
	self.tween.interpolate_property(self, \"modulate:a\",
		1, 0, 2, Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	self.tween.start()
"

[node name="GameScene" type="Node2D"]
script = SubResource( 1 )

[node name="Objects" type="YSort" parent="."]
z_index = 20

[node name="Player" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 3000, 20 )

[node name="MainTree" type="StaticBody2D" parent="Objects"]
collision_layer = 8
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Objects/MainTree"]
position = Vector2( 0, -52 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/MainTree"]
position = Vector2( 0, 6 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="GoldenCarrot" parent="Objects" instance=ExtResource( 24 )]
position = Vector2( 3005, -48 )
upgradeUI = NodePath("../../GUI/Control/UpgradeUI")

[node name="Teleporter2" parent="Objects" instance=ExtResource( 22 )]
targetPos = Vector2( 3000, 40 )

[node name="Teleporter" parent="Objects" instance=ExtResource( 22 )]
position = Vector2( 3005, 90 )
targetPos = Vector2( 0, 30 )

[node name="SmallRock" parent="Objects" instance=ExtResource( 17 )]
position = Vector2( -46.1308, -2.62552 )

[node name="SmallRock2" parent="Objects" instance=ExtResource( 17 )]
position = Vector2( -22.2411, -12.864 )

[node name="BigRock" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 38.8225, -7.31355 )

[node name="BigRock2" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( -16.3513, -26.084 )

[node name="SmallRock3" parent="Objects" instance=ExtResource( 17 )]
position = Vector2( -64.6996, -14.708 )

[node name="SmallRock4" parent="Objects" instance=ExtResource( 17 )]
position = Vector2( 70.1066, -26.6528 )

[node name="SmallRock5" parent="Objects" instance=ExtResource( 17 )]
position = Vector2( 36.5473, -48.2673 )

[node name="CobraEnemy" parent="Objects" instance=ExtResource( 18 )]
position = Vector2( -189.999, 36.0007 )

[node name="Terrain" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_smoothed = true
smoothing_speed = 12.0
script = ExtResource( 1 )
trackedObject = NodePath("../Objects/Player")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" parent="GUI/Control" instance=ExtResource( 26 )]
margin_top = 180.0
margin_bottom = 180.0
uiBars = NodePath("../Bars")

[node name="Bars" type="Control" parent="GUI/Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GUI/Control/Bars"]
modulate = Color( 0.411765, 0.411765, 0.411765, 0.392157 )
margin_right = 640.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MysticPoints" type="Sprite" parent="GUI/Control/Bars"]
position = Vector2( 520, 12 )
texture = ExtResource( 19 )

[node name="MysticPointsCount" type="RichTextLabel" parent="GUI/Control/Bars"]
margin_left = 530.0
margin_top = -4.0
margin_right = 570.0
margin_bottom = 28.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[right]0[/right]"
text = "0"
scroll_active = false
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="GUI/Control/Bars"]
margin_left = 70.0
margin_top = 4.0
margin_right = 270.0
margin_bottom = 20.0
step = 0.1
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 15 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/Control/Bars/HPBar"]

[node name="HPText" type="RichTextLabel" parent="GUI/Control/Bars/HPBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -8.0
margin_right = 30.0
margin_bottom = 4.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]100 / 100[/center]"
text = "100 / 100"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GUI/Control/Bars/HPBar"]
position = Vector2( 0, 8 )
texture = ExtResource( 27 )

[node name="FoodBar" type="TextureProgress" parent="GUI/Control/Bars"]
margin_left = 290.0
margin_top = 4.0
margin_right = 490.0
margin_bottom = 20.0
step = 0.1
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/Control/Bars/FoodBar"]

[node name="FoodText" type="RichTextLabel" parent="GUI/Control/Bars/FoodBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -8.0
margin_right = 30.0
margin_bottom = 4.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]100%[/center]"
text = "100%"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GUI/Control/Bars/FoodBar"]
position = Vector2( 0, 9 )
texture = ExtResource( 4 )

[node name="Death" type="Control" parent="GUI/Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
playerNode = NodePath("../../../Objects/Player")

[node name="Tween" type="Tween" parent="GUI/Control/Death"]

[node name="DeathBg1" type="Panel" parent="GUI/Control/Death"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_top = 116.0
margin_right = 640.0
margin_bottom = 244.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathBg2" type="Panel" parent="GUI/Control/Death"]
modulate = Color( 1, 1, 1, 0.631373 )
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathText" type="RichTextLabel" parent="GUI/Control/Death"]
margin_top = 125.0
margin_right = 640.0
margin_bottom = 253.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]You died[/center]"
text = "You died"

[node name="DeathInstructions" type="RichTextLabel" parent="GUI/Control/Death"]
margin_top = 260.0
margin_right = 640.0
margin_bottom = 388.0
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[center]Press [E] to continue
with the next generation...[/center]"
text = "Press [E] to continue
with the next generation..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForegroundShadow" type="Sprite" parent="GUI/Control"]
modulate = Color( 1, 1, 1, 0.235294 )
position = Vector2( 320, 180 )
texture = ExtResource( 13 )

[node name="UpgradeUI" parent="GUI/Control" instance=ExtResource( 14 )]
visible = false
margin_left = 320.0
margin_top = 180.0
margin_right = 320.0
margin_bottom = 180.0

[node name="FadeOut" type="ColorRect" parent="GUI"]
visible = false
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GUI/FadeOut"]

[node name="NowPlaying" parent="GUI" instance=ExtResource( 28 )]
position = Vector2( 704, 72 )

[node name="Grass" type="Sprite" parent="."]
modulate = Color( 0.85098, 0.85098, 0.85098, 1 )
z_index = -100
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 4000, 3000 )

[node name="CaveDirt" type="Sprite" parent="."]
modulate = Color( 0.85098, 0.85098, 0.85098, 1 )
position = Vector2( 3000, 0 )
z_index = -100
z_as_relative = false
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="CaveDirt"]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CaveDirt/StaticBody2D"]
position = Vector2( -21.7404, 16.9971 )
scale = Vector2( 2.35877, 2.06232 )
polygon = PoolVector2Array( -6.43848, 4.95869, -3.87805, 8.24609, -3.65466, 15.785, 0.702393, 22.3018, 3.71875, 22.9407, 20.4767, 22.9407, 22.8229, 18.3406, 22.7111, 12.335, 20.9236, 9.65166, 21.4822, 7.47942, 35.1119, 5.69052, 36.676, 2.7516, 36.676, -13.6041, 33.5479, -21.0153, 29.7494, -23.3153, 23.3813, -23.4431, 22.1525, -28.682, 20.9236, -35.9654, 17.3486, -39.2877, 6.95874, -39.2877, 1.14929, -34.5598, -3.20776, -26.7653, -4.77185, -23.9542, -10.5813, -22.2931, -16.8376, -20.2486, -18.0665, -17.9486, -17.6196, -6.19292, -14.7148, -2.87067, -9.6875, -0.187313, -7.67651, 3.00716, -7.45325, 5.94607, -19.1837, 2.1127, -22.3118, -15.7763, -16.5023, -30.5987, -2.87268, -38.6488, 11.9861, -47.5933, 27.7384, -40.0543, 30.9783, -28.682, 43.1558, -15.6486, 44.0496, 3.64605, 34.1064, 15.2739, 28.4087, 17.1906, 23.0463, 30.8629, -0.303101, 28.9463, -10.5813, 21.1518, -8.79382, 7.09608 )

[node name="LilRabbit" parent="." instance=ExtResource( 21 )]
position = Vector2( 2968.66, -1.07008 )

[node name="LilRabbit2" parent="." instance=ExtResource( 21 )]
position = Vector2( 3037.82, 17.9861 )

[node name="LilRabbit3" parent="." instance=ExtResource( 21 )]
position = Vector2( 2981.26, 34.5834 )

[node name="LilRabbit4" parent="." instance=ExtResource( 21 )]
position = Vector2( 3029.21, -20.1262 )

[node name="LilRabbit5" parent="." instance=ExtResource( 21 )]
position = Vector2( 3009.54, 5.07706 )

[node name="Deco1" type="Sprite" parent="."]
position = Vector2( 3047, -12 )
z_index = -1
texture = ExtResource( 9 )

[node name="Deco2" type="Sprite" parent="."]
position = Vector2( 2950, -35 )
texture = ExtResource( 16 )

[node name="CaveOverlay" type="Sprite" parent="."]
position = Vector2( 3000, 0 )
scale = Vector2( 8, 8 )
z_index = 100
texture = ExtResource( 25 )

[node name="Music" type="Node" parent="."]

[node name="The Game!Dee Yan-Key" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 30 )
volume_db = -12.0

[node name="At Least It Is!Mid-Air Machine" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 33 )
volume_db = -12.0

[node name="Breathing Out!Mid-Air Machine" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 31 )
volume_db = -14.0

[node name="Roar of the Wild!Mid-Air Machine" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 29 )
volume_db = -22.0
[connection signal="food_change" from="Objects/Player" to="GUI/Control/Bars/FoodBar" method="_on_Player_food_change"]
[connection signal="hp_change" from="Objects/Player" to="GUI/Control/Death" method="_on_Player_hp_change"]
[connection signal="hp_change" from="Objects/Player" to="GUI/Control/Bars/HPBar" method="_on_Player_hp_change"]
[connection signal="mystical_change" from="Objects/Player" to="GUI/Control/Bars/MysticPointsCount" method="_on_Player_mystical_change"]
[connection signal="finished" from="Music/The Game!Dee Yan-Key" to="." method="play_music"]
[connection signal="finished" from="Music/At Least It Is!Mid-Air Machine" to="." method="play_music"]
[connection signal="finished" from="Music/Breathing Out!Mid-Air Machine" to="." method="play_music"]
[connection signal="finished" from="Music/Roar of the Wild!Mid-Air Machine" to="." method="play_music"]
