[gd_scene load_steps=18 format=2]

[ext_resource path="res://Objects/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/mountains.png" type="Texture" id=2]
[ext_resource path="res://Scripts/MenuScene.gd" type="Script" id=3]
[ext_resource path="res://Images/mountains-2.png" type="Texture" id=4]
[ext_resource path="res://Shaders/MountainsShader.tres" type="Material" id=5]
[ext_resource path="res://Images/gamelogo.png" type="Texture" id=6]
[ext_resource path="res://Fonts/CyborgSister.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Objects/NowPlaying.tscn" type="PackedScene" id=8]
[ext_resource path="res://Music/Dee_Yan-Key_-_04_-_dreamworld.ogg" type="AudioStream" id=9]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform float x;

void fragment() {
	vec2 pos = vec2(fract(x + UV.x), UV.y);
	COLOR = texture(TEXTURE, pos);
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/x = 10.0

[sub_resource type="GDScript" id=11]
script/source = "extends MainMenuButton

onready var fadeOut = get_tree().current_scene.get_node(\"FadeOut\")
onready var fadeOutTween = fadeOut.get_node(\"Tween\")
onready var timer = get_node(\"Timer\")
onready var music = get_tree().current_scene.get_node(\"MenuMusic\")

func _on_pressed():
	._on_pressed()
	self.tween.interpolate_property(self.fadeOut, \"modulate:a\",
		0, 1, 2,
		Tween.TRANS_QUAD, Tween.EASE_OUT)
	self.tween.interpolate_property(self.music, \"volume_db\",
		self.music.volume_db, -80, 1, Tween.TRANS_QUAD, Tween.EASE_IN)
	self.tween.start()
	for button in get_tree().current_scene.get_node(\"Buttons\").get_children():
		button.disabled = true
	self.timer.start(2)

func _on_Timer_timeout():
	get_tree().change_scene(\"res://Scenes/GameScene.tscn\")
"

[sub_resource type="GDScript" id=12]
script/source = "extends MainMenuButton

func _on_pressed():
	._on_pressed()
	OS.window_fullscreen = !OS.window_fullscreen
"

[sub_resource type="GDScript" id=13]
script/source = "extends MainMenuButton

func _on_pressed():
	._on_pressed()
	get_tree().quit()
"

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=6]
script/source = "extends Sprite

var t = 0
onready var startY = self.position.y

func _process(delta):
	self.t += 1
	self.position.y = self.startY + 6*sin(self.t*0.04)
"

[sub_resource type="GDScript" id=8]
script/source = "extends ColorRect

onready var tween = get_node(\"Tween\")
onready var music = get_tree().current_scene.get_node(\"MenuMusic\")

func _ready():
	self.visible = true
	self.tween.interpolate_property(self, \"modulate:a\",
		1, 0, 1, Tween.TRANS_QUAD, Tween.EASE_IN)
	self.tween.interpolate_property(self.music, \"volume_db\",
		-80, -18, 1, Tween.TRANS_QUAD, Tween.EASE_IN)
	self.tween.start()
"

[node name="MenuScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.67451, 0.839216, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" parent="Buttons" instance=ExtResource( 1 )]
margin_left = -60.0
margin_top = 200.0
margin_right = 340.0
margin_bottom = 264.0
script = SubResource( 11 )
buttonName = "Start game"

[node name="Timer" type="Timer" parent="Buttons/StartGame"]
one_shot = true

[node name="FullScreen" parent="Buttons" instance=ExtResource( 1 )]
margin_left = -60.0
margin_top = 240.0
margin_right = 340.0
margin_bottom = 304.0
script = SubResource( 12 )
buttonName = "Toggle Fullscreen"

[node name="Exit" parent="Buttons" instance=ExtResource( 1 )]
margin_left = -60.0
margin_top = 280.0
margin_right = 340.0
margin_bottom = 344.0
script = SubResource( 13 )
buttonName = "Exit"

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 405.0
margin_top = 290.0
margin_right = 625.0
margin_bottom = 346.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[center]A game by
Angela Cobos and Joaquín León
for [color=#ff9911]Ludum Dare 47[/color].[/center]"
text = "A game by
Angela Cobos and Joaquín León
for Ludum Dare 47."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 112 )
texture = ExtResource( 6 )
script = SubResource( 6 )

[node name="FadeOut" type="ColorRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="FadeOut"]

[node name="NowPlaying" parent="." instance=ExtResource( 8 )]
position = Vector2( 704, 72 )

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -18.0
[connection signal="timeout" from="Buttons/StartGame/Timer" to="Buttons/StartGame" method="_on_Timer_timeout"]
