[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Shadow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/grass_things.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

func _ready():
	self.frame = randi() % 6
	if self.frame > 2:
		self.frame = randi() % 6
"

[node name="GrassThing" type="Sprite"]
texture = ExtResource( 2 )
hframes = 6
script = SubResource( 1 )

[node name="Shadow" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 4 )
scale = Vector2( 0.1, 0.1 )
