[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/CyborgSister.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/now_playing.png" type="Texture" id=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Sprite

onready var tween = get_node(\"Tween\")
onready var description = get_node(\"Description\")

func play(title, artist):
	self.description.bbcode_text = \"[color=#ffccaa]\" + title + \"[/color]\\nby [color=#aaffcc]\" + artist + \"[/color]\"
	self.tween.interpolate_property(self, \"position\",
		self.position, self.position + Vector2(-130, 0), 1, Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	self.tween.interpolate_property(self, \"position\",
		self.position + Vector2(-130, 0), self.position, 1, Tween.TRANS_QUAD, Tween.EASE_IN_OUT, 5)
	self.tween.start()
"

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="NowPlaying" type="Sprite"]
z_index = 100
texture = ExtResource( 2 )
script = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Title" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = -56.0
margin_top = -28.0
margin_right = -72.0
margin_bottom = -10.0
custom_fonts/normal_font = SubResource( 2 )
text = " Now playing"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = -58.0
margin_top = -10.0
margin_right = -70.0
margin_bottom = 30.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=#ffccaa]Some song[/color]
by [color=#aaffcc]Some cool guy[/color]"
text = "Some song
by Some cool guy"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
